F:\C#BootCamp\WPF\Lab63\Lab63\bin\Debug\Lab63.exe.config
F:\C#BootCamp\WPF\Lab63\Lab63\bin\Debug\Lab63.exe
F:\C#BootCamp\WPF\Lab63\Lab63\bin\Debug\Lab63.pdb
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63.csprojResolveAssemblyReference.cache
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\MainWindow.g.cs
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\App.g.cs
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63_MarkupCompile.cache
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63_MarkupCompile.lref
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\MainWindow.baml
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63.g.resources
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63.Properties.Resources.resources
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63.csproj.GenerateResource.Cache
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63.exe
F:\C#BootCamp\WPF\Lab63\Lab63\obj\Debug\Lab63.pdb
