<Properties StartupConfiguration="{67C5E730-639B-40E7-94D8-310C23DF4DA7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab10J/program.cs">
    <Files>
      <File FileName="Lab10J/program.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Lab10J PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>