F:\C#BootCamp\Lab 24\Lab 24\bin\Debug\Lab 24.exe.config
F:\C#BootCamp\Lab 24\Lab 24\bin\Debug\Lab 24.exe
F:\C#BootCamp\Lab 24\Lab 24\bin\Debug\Lab 24.pdb
F:\C#BootCamp\Lab 24\Lab 24\obj\Debug\Lab 24.csprojResolveAssemblyReference.cache
F:\C#BootCamp\Lab 24\Lab 24\obj\Debug\Lab 24.exe
F:\C#BootCamp\Lab 24\Lab 24\obj\Debug\Lab 24.pdb
F:\C#BootCamp\Lab 24 - Nested Exceptions\Lab 24\bin\Debug\Lab 24.exe.config
F:\C#BootCamp\Lab 24 - Nested Exceptions\Lab 24\obj\Debug\Lab 24.exe
F:\C#BootCamp\Lab 24 - Nested Exceptions\Lab 24\obj\Debug\Lab 24.pdb
F:\C#BootCamp\Lab 24 - Nested Exceptions\Lab 24\bin\Debug\Lab 24.exe
F:\C#BootCamp\Lab 24 - Nested Exceptions\Lab 24\bin\Debug\Lab 24.pdb
F:\C#BootCamp\Lab 24 - Nested Exceptions\Lab 24\obj\Debug\Lab 24.csprojResolveAssemblyReference.cache
